# NTUMart

./: .gitignore  DIPSHOP.sql  LICENSE  README.md  SPORTSappDB.sql  homepage.dart
.github/: PULL_REQUEST_TEMPLATE.md
frontend/: .env  README.md  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/assets/: dialog_flow_auth.json  hall.json
frontend/ios/: firebase_app_id_file.json
frontend/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: ProductSearchBar.dart  body.dart  browse.dart  category_button.dart  categorymapping.dart  custominterests.dart  firebase_options.dart  homepage.dart  item_card.dart  main.dart  onboarding.dart  product.dart  profile.dart  roomchat.dart  selling.dart  settings.dart  showall.dart  showallsearchbar.dart  showcategory.dart  theme.dart
frontend/lib/ar/: homeView.dart  main.dart
frontend/lib/arcore/: ar.dart  arentry.dart
frontend/lib/hallRoom/: floorStories.dart  hallStories.dart  repository.dart  roomchat.dart  util.dart  widgets.dart
frontend/lib/models/: interestmodel.dart  listingmodel.dart  productResponsemodel.dart  productresponsemodel.dart
frontend/lib/pages/: camera.dart  chatbot.dart  home (deprecated).dart  home.dart  image_resize.dart  item.dart  item_screen.dart  jwtTokenDecryptService.dart  jwtTokenDecryptServuce.dart  listing.dart  login_page.dart  main_listings.dart  profile.dart
frontend/lib/pages/login/widgets/: sign_in.dart  sign_up.dart
frontend/lib/pages/widgets/: follow_individual.dart  following_card.dart  horizontal_view_listings.dart  searchbar.dart  taskbar.dart  vertical_following_view.dart  vertical_view_listings.dart
frontend/lib/pages/widgets/login/: sign_in.dart  sign_up.dart  taskbar2G.dart
frontend/lib/utils/: bubble_indicator_painter.dart
frontend/lib/widgets/: Messages.dart  snackbar.dart  taskbar.dart
frontend/macos/: firebase_app_id_file.json
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner/: GoogleService-Info.plist
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/test/: widget_test.dart
reports/: README
reports/demo recordings/: screen-capture (1).webm
reports/individual/: IEM DIP Individual Report_Ewan How Yi Xiang_Group 1.docx
server/: application.properties  pom.xml
server/dipapp/: pom.xml
server/dipapp/src/main/java/com/ntumart/dipapp/: DipappApplication.java
server/dipapp/src/main/java/com/ntumart/model/: Category.java  Interest.java  Product.java  User.java
server/src/main/java/com/ntumart/dipapp/: DipappApplication.java
server/src/main/java/com/ntumart/dipapp/api/DTO/: ProductDTO.java  ProductFilterRequest.java  ProductFilterRequestDTO.java  UserDTO.java
server/src/main/java/com/ntumart/dipapp/api/Entity/: ListingEntity
server/src/main/java/com/ntumart/dipapp/api/configuration/: JwtConfig.java
server/src/main/java/com/ntumart/dipapp/api/controllers/: ImageController.java  InterestController.java  ListingController.java  ProductApiController.java  ProfileUploadController.java  ReviewsApiController.java  UserApiController.java
server/src/main/java/com/ntumart/dipapp/api/repository/: InterestRepository.java  ListingRepository.java  ProductRepository.java  ProfUploadRepository.java  ReviewsRepository.java  UserRepository.java
server/src/main/java/com/ntumart/dipapp/api/service/: InterestService.java  JwtTokenService.java  ListingService.java  ProductResponseService.java  ProductService.java  ProfUploadService.java  ReviewsService.java  UserService.java
server/src/main/java/com/ntumart/dipapp/exceptions/: EmptyFileException.java  ProductNotFoundException.java  ReviewsNotFoundException.java
server/src/main/java/com/ntumart/dipapp/models/: FileData.java  Interest.java  LoginRequest.java  Product.java  ProductResponse.java  Reviews.java  User.java
server/src/main/resources/: data.json
server/src/main/resources/images/profpic/2/: 2_pp.jfif
server/src/main/resources/images/profpic/3/: 3_pp.jfif
server/src/main/resources/images/profpic/4/: 4_pp.jfif
server/src/test/java/com/ntumart/dipapp/: DipappApplicationTests.java
